{
  "name": "feedvault-extension",
  "version": "1.0.0",
  "description": "FeedVault Chrome Extension",
  "main": "dist/popup.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack --mode development --watch"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0",
    "ts-loader": "^9.0.0",
    "html-webpack-plugin": "^5.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "css-loader": "^6.0.0",
    "style-loader": "^3.0.0"
  }
} 